# syntax=docker/dockerfile:1
ARG PYTHON_VERSION=3.13

##############################
# Lambda Runtime Base Image
##############################
FROM public.ecr.aws/lambda/python:${PYTHON_VERSION} AS runtime

WORKDIR /var/task

# Install git for fetching packages
RUN microdnf install -y git

# Copy and install requirements
COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
	python -m pip install -r requirements.txt

# Install aws-lambda-calculator
ARG VERSION=main
ENV VERSION=${VERSION}
RUN python -m pip install --no-build-isolation --no-cache-dir \
	aws-lambda-calculator@git+https://github.com/zmynx/aws-lambda-calculator@${VERSION}#egg=aws-lambda-calculator&subdirectory=aws-lambda-calculator

# Copy source code
COPY src/aws_lambda.py .

# Lambda expects to find the function handler as an environment variable
CMD [ "aws_lambda.handler" ]
