sonar.projectKey=zMynx_aws-lambda-calculator
sonar.organization=zmynx

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=./src, ./lib/, ./aws-lambda-calculator/src/
sonar.tests=./tests/, ./aws-lambda-calculator/tests/
sonar.verbose=true
