sonar.projectKey=zMynx_aws-lambda-calculator
sonar.organization=zmynx

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=aws-lambda-calculator
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=./src, ./aws-lambda-calculator/src/
sonar.tests=./tests/, ./aws-lambda-calculator/tests/
sonar.verbose=true
