sonar.projectKey=zMynx_aws-lambda-calculator
sonar.organization=zmynx

# relative paths to source directories. More details and properties are described
# at https://docs.sonarsource.com/sonarqube-cloud/advanced-setup/analysis-scope/
sonar.sources=./src,./aws-lambda-calculator/src
sonar.python.coverage.reportPaths=coverage.xml
